/* font-family: "PTSansRegular"; */
@font-face {
    font-family: "PT Sans";
    src: url("https://s.tmimgcdn.com/fonts/PT_Sans/PTSansRegular-ext.woff") format("woff");
}
/* font-family: "PTSansItalic"; */
@font-face {
    font-family: "PT Sans";
    src: url("https://s.tmimgcdn.com/fonts/PTSansItalic/PTSansItalic.woff") format("woff");
    font-style: italic;
}
/* font-family: "PTSansBold"; */
@font-face {
    font-family: "PT Sans";
    src: url("https://s.tmimgcdn.com/fonts/PT_Sans/PTSans-Bold-ext.woff") format("woff");
    font-weight: bold;
}

/* font-family: "PTSansBold"; */
@font-face {
    font-family: "BadScript";
    src: url("https://s.tmimgcdn.com/fonts/BadScriptRegular/BadScriptRegular.eot");
    src: url("https://s.tmimgcdn.com/fonts/BadScriptRegular/BadScriptRegular.eot?#iefix")format("embedded-opentype"),
    url("https://s.tmimgcdn.com/fonts/BadScriptRegular/BadScriptRegular.woff") format("woff"),
    url("https://s.tmimgcdn.com/fonts/BadScriptRegular/BadScriptRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/* В -ext версии шрифтов отрисовал и добавил значок турецкой лиры */
