<!DOCTYPE html>
<html>
<head>
    <title>404 - Page Not Found | Templatemonster.com</title>
    <meta charset="utf-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
    <link rel="icon" href="https://s.tmimgcdn.com/img/favicon.ico?VERSION_IMG" type="image/x-icon"/>
    <link rel="shortcut icon" href="https://s.tmimgcdn.com/img/favicon.ico?VERSION_IMG" type="image/x-icon"/>
    <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://s.tmimgcdn.com/css/icomoon.css" media="screen">
    <link rel="stylesheet" href="https://s.tmimgcdn.com/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="https://s.tmimgcdn.com/css/typeahead.css" media="screen">
    <link rel="stylesheet" href="https://www.templatemonster.com/css/404.css" media="screen">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://s.tmimgcdn.com/js/imported/typeahead.bundle.js"></script>
    <script>
        (function($){
            var browser = window.navigator.userAgent;
            var index = browser.indexOf('MSIE');

            if (index > 0 || !!navigator.userAgent.match(/Trident\/7\.|Edge|Android|iOS|iPhone|mobile/i)){
                $(document).ready(function(){
                    var img404 = $('<img>',{'src':'/img/404/templatepatternie.jpg', 'alt':'Page not found'});
                    $('.svg-wrapper').append(img404);
                });
            }else{
                var innerContent = '<svg width="660px" height="300px" viewBox="0 0 660 300" class="svg-defs"> <symbol id="s-text"> <text text-anchor="middle" x="50%" y="98%" class="text" font-family="Open Sans" font-size="404px" textLength="677">404 </text> </symbol> <mask id="m-text" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse"> <rect width="100%" height="100%" class="mask__shape"> </rect> <use xlink:href="#s-text" class="mask__text"></use> </mask> </svg> <div class="box-with-text"> <div class="text-fill"> </div> <svg width="660px" height="300px" viewBox="0 0 660 300 " class="svg-inverted-mask"> <rect width="100%" height="100%" mask="url(#m-text)" class="shape--fill"></rect> <use xlink:href="#s-text" class="text--transparent"></use> </svg> </div>';
                $(document).ready(function(){
                    $('.svg-wrapper').html(innerContent);
                });
            }

        })(jQuery);
    </script>
</head>
<body>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MS2BNB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MS2BNB');</script>    <section class="new404">
    <div class="svg-wrapper">
    </div>

    <div class="outer">
        <strong class="descr-404"><img src="https://s.tmimgcdn.com/wp-content/uploads/2016/05/logo_tm_head_new.svg" alt="">Sorry, we can't find the page.</strong>
        <hr/>
        <!-- Search form -->
        <div class="block-search" >
            <form id="js-searchForm" name="searchForm" class="form-search" action="//www.templatemonster.com/templates.php" >
                <div class="input-append control-group">
                    <input name="keywords" type="text"                                    placeholder="Enter Keyword or Product Number"
                           class="js-typeahead2 keyword-search-field js-placeholder form-control" value=""/>
                    <button type="submit" id="searchFormSubmit" class="btn btn-default"><span class="icon-search"></span></button>
                </div>
                <label class="example">e.g., <span id="js-search-label">responsive wordpress</span></label>
            </form>
        </div>
        <hr/>
        <div class="sub-menu-1 ">
            <ul>
                <li>
                    <a href="https://www.templatemonster.com/wordpress-themes.php">
                        <b class="icon-wordpress svg square-icon"></b>
                        WordPress Themes
                    </a>
                </li>
                <li>
                    <a href="https://www.templatemonster.com/joomla-templates.php">
                        <b class="icon-joomla svg square-icon"></b>
                        Joomla Templates
                    </a>
                </li>
                <li>
                    <a href="https://www.templatemonster.com/prestashop-themes.php">
                        <b class="icon-prestashop svg square-icon"></b>
                        PrestaShop Themes
                    </a>
                </li>
                <li>
                    <a href="https://www.templatemonster.com/magento-themes.php">
                        <b class="icon-magento svg square-icon"></b>
                        Magento Themes
                    </a>
                </li>
                <li>
                    <a href="https://www.templatemonster.com/website-templates.php">
                        <b class="icon-html5-2 svg square-icon"></b>
                        Website Templates
                    </a>
                </li>

                <li>
                    <a href="https://www.templatemonster.com/properties/features/responsive-design/">
                        <b class="icon-responsive svg square-icon"></b>
                        Responsive Templates
                    </a>
                </li>
                <li>
                    <a href="https://www.templatemonster.com/moto-cms-3-templates.php">
                        <b class="icon-moto3 svg square-icon"></b>
                        Moto CMS Templates
                    </a>
                </li>
            </ul>
        </div>
        <hr/>
        <a class="back" href="https://www.templatemonster.com/">
            <b class="icon-arrow-small-left"></b>Go Back Home</a>
    </div>
</section>

<script src="https://s.tmimgcdn.com/js/tm/frontend/typeahead.js"></script>
<script>
    (function($){
        $('#js-search-label').on('click',function(){
            var txt = $(this).text();
            if(txt){
                $('.keyword-search-field').val(txt);
            }
        });
    })(jQuery);
</script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"72d7dcce33","applicationID":"11369496,242398","transactionName":"ZV1TZ0FTVkFVWkwKXlwXZEFaHUpXRUxdEEVtXFhAQ1NMUVxcSk1BWkg=","queueTime":0,"applicationTime":63,"atts":"SRpQEQlJRU8=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>