<!DOCTYPE html>
<html>

<!-- Mirrored from www.templatemonster.com/demo/58343.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Apr 2018 18:02:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Demo Preview for CyanTheme PrestaShop Theme #58343</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="【CyanTheme PrestaShop Theme #58343】 - Try it before you buy it... ✅【LIVE DEMO】 - Click through the pages, examine the images, press the buttons,... ✅【Quality Control】 - this premium PrestaShop Theme has passed QC by professional... ✅【24/7 Pro Support】 - Online Help Center, Live Chat Support"/>
	        
    
<meta charset="utf-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
<meta property="fb:admins" content="720898483" />
<meta property="fb:admins" content="1129631948" />
<meta property="fb:admins" content="100001777951090" />
<link rel="publisher" href="https://plus.google.com/116173187155256042113" />
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="https://s.tmimgcdn.com/img/logo-touch/mstile-310x150.png?d=9392c5f" />
<meta name="msapplication-TileImage" content="https://s.tmimgcdn.com/img/logo-touch/mstile-310x310.png?d=9392c5f" />
<meta name="msapplication-TileImage" content="https://s.tmimgcdn.com/img/logo-touch/mstile-150x150.png?d=9392c5f" />
<meta name="msapplication-TileImage" content="https://s.tmimgcdn.com/img/logo-touch/mstile-144x144.png?d=9392c5f" />
<meta name="msapplication-TileImage" content="https://s.tmimgcdn.com/img/logo-touch/mstile-70x70.png?d=9392c5f" />
<meta name="msapplication-config" content="https://s.tmimgcdn.com/img/logo-touch/browserconfig.xml?d=9392c5f" />

<link rel="icon" href="https://s.tmimgcdn.com/img/favicon.ico?d=9392c5f" type="image/x-icon"/>
<link rel="shortcut icon" href="https://s.tmimgcdn.com/img/favicon.ico?d=9392c5f" type="image/x-icon"/>
<link rel="icon" type="image/png" href="../../s.tmimgcdn.com/img/logo-touch/favicon-16x160c89.png?d=9392c5f" sizes="16x16">
<link rel="icon" type="image/png" href="../../s.tmimgcdn.com/img/logo-touch/favicon-32x320c89.png?d=9392c5f" sizes="32x32">
<link rel="icon" type="image/png" href="../../s.tmimgcdn.com/img/logo-touch/favicon-96x960c89.png?d=9392c5f" sizes="96x96">

<link rel="icon" type="image/png" sizes="36x36" href="../../s.tmimgcdn.com/img/logo-touch/android-chrome-360c89.png?d=9392c5f" />
<link rel="icon" type="image/png" sizes="48x48" href="../../s.tmimgcdn.com/img/logo-touch/android-chrome-480c89.png?d=9392c5f" />
<link rel="icon" type="image/png" sizes="72x72" href="../../s.tmimgcdn.com/img/logo-touch/android-chrome-720c89.png?d=9392c5f" />
<link rel="icon" type="image/png" sizes="96x96" href="../../s.tmimgcdn.com/img/logo-touch/android-chrome-960c89.png?d=9392c5f" />
<link rel="icon" type="image/png" sizes="144x144" href="../../s.tmimgcdn.com/img/logo-touch/android-chrome-1440c89.png?d=9392c5f" />
<link rel="icon" type="image/png" sizes="192x192" href="../../s.tmimgcdn.com/img/logo-touch/android-chrome-1920c89.png?d=9392c5f" />

<link rel="mask-icon" href="https://s.tmimgcdn.com/img/logo-touch/safari-pinned-tab.svg?d=9392c5f">

<link rel="apple-touch-icon" sizes="180x180" href="../../s.tmimgcdn.com/img/logo-touch/apple-touch-icon-precomposed0c89.png?d=9392c5f" />
<link rel="apple-touch-icon" sizes="180x180" href="../../s.tmimgcdn.com/img/logo-touch/apple-touch-icon-1800c89.png?d=9392c5f" />
<link rel="apple-touch-icon" sizes="152x152" href="../../s.tmimgcdn.com/img/logo-touch/apple-touch-icon-1520c89.png?d=9392c5f" />
<link rel="apple-touch-icon" sizes="144x144" href="../../s.tmimgcdn.com/img/logo-touch/apple-touch-icon-1440c89.png?d=9392c5f" />
<link rel="apple-touch-icon" sizes="120x120" href="../../s.tmimgcdn.com/img/logo-touch/apple-touch-icon-1200c89.png?d=9392c5f" />
<link rel="apple-touch-icon" sizes="114x114" href="../../s.tmimgcdn.com/img/logo-touch/apple-touch-icon-1140c89.png?d=9392c5f" />
<link rel="apple-touch-icon" sizes="76x76" href="../../s.tmimgcdn.com/img/logo-touch/apple-touch-icon-760c89.png?d=9392c5f" />
<link rel="apple-touch-icon" sizes="72x72" href="../../s.tmimgcdn.com/img/logo-touch/apple-touch-icon-720c89.png?d=9392c5f" />
<link rel="apple-touch-icon" sizes="60x60" href="../../s.tmimgcdn.com/img/logo-touch/apple-touch-icon-600c89.png?d=9392c5f" />
<link rel="apple-touch-icon" sizes="57x57" href="../../s.tmimgcdn.com/img/logo-touch/apple-touch-icon-570c89.png?d=9392c5f" />

<meta name="monster_page_type" content="Demo" />
<meta name="monster_product_category" content="Fashion &amp; Beauty" />
<meta name="monster_product_subcategory" content="Fashion Templates" />
<meta name="monster_product_type" content="PrestaShop Themes" />
<meta name="monster_template_id" content="58343" />
<meta name="monster_template_author" content="WT" />
<meta name="monster_template_categories" content="Fashion Templates / Fashion Store Templates / Fashion &amp; Beauty" />
<meta name="monster_template_download_count" content="42" />
<meta name="monster_template_price" content="139" />

<script>
  !function(){var e=function(e){return!!document.head.querySelector("[name="+e+"]")&&document.head.querySelector("[name="+e+"]").content};window.dataLayer=window.dataLayer||[];var t,o,a,r={pageType:e("monster_page_type")};e("monster_product_type")&&-1===["Product","Demo","SearchNoResult"].indexOf(r.pageType)&&(r.pageType="Portal"),e("monster_product_category")&&-1===["Product","Demo","SearchNoResult"].indexOf(r.pageType)&&(r.pageType="Category"),-1!==["Product","Demo","Portal","Category"].indexOf(r.pageType)&&(r.portalContent=e("monster_product_type")?e("monster_product_type"):"All Themes",r.portalName=e("monster_product_portal")?e("monster_product_portal"):(t=r.portalContent,o={"CMS Templates":["WordPress Themes","Drupal Themes","Joomla Templates","Moto CMS 3 Templates","Moto CMS HTML Templates","Flash CMS Templates"],"Web templates":["Responsive Templates","Landing Page Templates","Bootstrap Themes","HTML5 Site Templates","PSD Templates","Unbounce Templates","Photo Gallery Templates","Newsletter Templates","Muse Templates","Weblium Website Concepts","eBay Templates","Admin Templates"],"E-commerce templates":["Magento Themes","VirtueMart Templates","ZenCart Templates","PrestaShop Themes","OpenCart Templates","Shopify Themes","X-Cart Templates","WooCommerce Themes","MotoCMS Ecommerce"],"Plugins & Assets":["WordPress Plugins","PrestaShop Modules","Magento 2 Extensions","Fonts and Icon Fonts","UI Elements","After Effects Templates","PowerPoint Templates","Keynote Templates","Resume Templates","App Templates","Corporate Design"]},a="All portals",Object.keys(o).forEach(function(e){o[e].forEach(function(o){o.toLowerCase()===t.toLowerCase()&&(a=e)})}),a),r.categoryName=e("monster_product_category")?e("monster_product_category"):"All categories",r.subCategoryName=e("monster_product_subcategory")?e("monster_product_subcategory"):"All categories"),"Product"!==r.pageType&&"Demo"!==r.pageType||(r.vendor=e("monster_template_author"),r.productID=e("monster_template_id"),r.productPrice=e("monster_template_price"),r.productSales=e("monster_template_download_count"),r.productCategory=e("monster_template_categories")),"SearchNoResult"===r.pageType&&(r.pageType="Search"),window.dataLayer.push(r)}();
</script>


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MS2BNB');</script>
        		<link rel="canonical" href="58343.html" />
    			<link rel="alternate" hreflang="en" href="58343.html"/>
			<link rel="alternate" hreflang="de" href="https://www.templatemonster.com/de/demo/58343.html"/>
			<link rel="alternate" hreflang="ru" href="https://www.templatemonster.com/ru/demo/58343.html"/>
			<link rel="alternate" hreflang="es" href="https://www.templatemonster.com/es/demo/58343.html"/>
			<link rel="alternate" hreflang="fr" href="https://www.templatemonster.com/fr/demo/58343.html"/>
			<link rel="alternate" hreflang="it" href="https://www.templatemonster.com/it/demo/58343.html"/>
			<link rel="alternate" hreflang="pl" href="https://www.templatemonster.com/pl/demo/58343.html"/>
			<link rel="alternate" hreflang="tr" href="https://www.templatemonster.com/tr/demo/58343.html"/>
			<link rel="alternate" hreflang="pt" href="https://www.templatemonster.com/pt-br/demo/58343.html"/>
			<link rel="alternate" hreflang="uk" href="https://www.templatemonster.com/ua/demo/58343.html"/>
			<link rel="alternate" hreflang="zh" href="https://www.templatemonster.com/cn/demo/58343.html"/>
			<link rel="alternate" hreflang="hu" href="https://www.templatemonster.com/hu/demo/58343.html"/>
			<link rel="alternate" hreflang="cs" href="https://www.templatemonster.com/cz/demo/58343.html"/>
			<link rel="alternate" hreflang="nl" href="https://www.templatemonster.com/nl/demo/58343.html"/>
			<link rel="alternate" hreflang="sv" href="https://www.templatemonster.com/sv/demo/58343.html"/>
	    
    <meta property="og:url" content="https://www.templatemonster.com/demo/58343.html" />
<meta property="og:title" content="Demo Preview for CyanTheme PrestaShop Theme #58343" />
    <meta property="og:image" content="https://s.tmimgcdn.com/scr/58300/cyantheme-prestashop-theme_58343-big.jpg" />
    <meta name="twitter:image" content="https://s.tmimgcdn.com/scr/58300/cyantheme-prestashop-theme_58343-big.jpg" />

    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="es_ES" />
    <meta property="og:locale:alternate" content="ru_RU" />
    <meta property="og:locale:alternate" content="de_DE" />
    <meta property="og:locale:alternate" content="pl_PL" />
    <meta property="og:locale:alternate" content="it_IT" />
    <meta property="og:locale:alternate" content="tr_TR" />
    <meta property="og:locale:alternate" content="fr_FR" />
    <meta property="og:locale:alternate" content="pt_BR" />
    <meta property="og:locale:alternate" content="nl_NL" />
    <meta property="og:locale:alternate" content="zh_CN" />
    <meta property="og:locale:alternate" content="cs_CZ" />
    <meta property="og:locale:alternate" content="uk_UA" />
    <meta property="og:locale:alternate" content="hu_HU" />
    <meta property="og:locale:alternate" content="sv_SE" />

    <meta property="og:type" content="product" />

<meta property="og:site_name" content="TemplateMonster" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="templatemonster" />
<meta name="twitter:creator" content="templatemonster" />
    	                <style>:root{content:"Fri Apr 20 2018 05:18:15 GMT-0400 (EDT)---demo"}html:not(.js) body .navigation [class*=sub-menu-],html:not(.js) body .sub-menu__additional{display:none}[class*=icon-]:before{content:attr(data-icon);-moz-osx-font-smoothing:grayscale}.icon-chat,[class*=icon-]:before{speak:none;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased}.icon-chat{font-style:normal}.icon-chat:before{content:"\e038"}.tm-icon:before{speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background:0 0!important}.tm-icon.icon-cart2:before{content:"\e98b"}.tm-icon.icon-services:before{content:"\e98c"}.tm-icon.icon-response-tablet:before{content:"\e98d"}.tm-icon.icon-response-mobile:before{content:"\e98e"}.tm-icon.icon-response-desktop:before{content:"\e98f"}.tm-icon.icon-chat:before{content:"\e991"}.tm-icon.icon-arrow-top2:before{content:"\e993"}.tm-icon.icon-open:before{content:"\e99f"}.button{height:40px;line-height:40px;border-radius:3px;padding:0 20px;color:#fff;font-size:14px;font-weight:400!important;position:relative;display:inline-block;vertical-align:top;text-decoration:none!important;text-align:center;border:0;outline:0!important;box-shadow:none!important;cursor:pointer;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}.button.btn-important{background:#f4511e;background:linear-gradient(180deg,#f4511e 0,#d84315)}.button.tm-icon:before{width:20px;height:20px;margin-right:10px;display:inline-block;position:relative;top:-2px;font-size:20px;vertical-align:middle}.bold{font-weight:700}a{cursor:pointer}*{outline:medium none!important;margin:0;padding:0}body,html{height:100%}html{font-size:100%}body{background-color:#fff;color:#243238;font-size:13px;line-height:16px;margin:0;min-width:320px;overflow:hidden;width:100%}a{color:#2196f3;text-decoration:none}ul{list-style-type:none;margin:0 0 8px 25px;padding:0}li{line-height:16px}img{border:0 none;height:auto;max-width:100%;vertical-align:middle}.live-container{margin-left:auto;margin-right:auto}.live-container:after,.live-container:before{content:"";display:table;line-height:0}.live-container:after{clear:both}.js-none{display:none}.btn-group{display:inline-block;font-size:0;position:relative;vertical-align:middle;white-space:nowrap}#advanced{position:relative;z-index:3;top:0;left:0}#advanced .top_container{width:100%}.topbar_info__wrapper{overflow:hidden;height:inherit}#iframelive,iframe{width:100%;background-color:#fff}#iframelive{height:100%;background:#cfd8dc}#frame{position:relative;height:100%;border:0}.DemoPanel{box-sizing:content-box;background:#243238;box-shadow:0 5px 10px rgba(36,50,56,.25);-webkit-animation:a .3s cubic-bezier(.86,0,.07,1) forwards;-moz-animation:a .3s cubic-bezier(.86,0,.07,1) forwards;-ms-animation:a .3s cubic-bezier(.86,0,.07,1) forwards;-o-animation:a .3s cubic-bezier(.86,0,.07,1) forwards}@keyframes a{0%{opacity:0;transform:scale(0);height:0}to{opacity:1;transform:scale(1);height:60px}}.DemoPanel__title{display:flex;height:100%;max-width:calc(100% - 40px);position:relative;box-sizing:border-box;padding:20px}.DemoPanel__name{font-size:14px;line-height:21px;text-decoration:none;color:#243238;margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-weight:700;color:#90caf9;padding:0}.DemoPanel__info{display:flex;justify-content:center;height:60px}.DemoPanel__container{display:flex;justify-content:space-between}.DemoPanel__container:after,.DemoPanel__container:before{display:none}.DemoPanel__response{display:flex;align-items:center;margin:0;padding:0 10px;height:100%}.DemoPanel__button{float:left;width:218px;min-width:218px;margin:0 10px;position:relative}.DemoPanel .DemoPanel__addToCart{position:static;float:left;width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-top:10px}.DemoPanel .DemoPanel__addToCart:after{content:"";position:absolute;height:calc(100% - -10px);width:calc(100% - -20px);top:-10px;left:-10px}.DemoPanel .DemoPanel__addToCart.js-none{display:none}.DemoPanel__buttonChat{font-size:14px;line-height:21px;color:#243238;width:100%;margin:0 10px;background:0 0;color:#b0bec5;border:1px solid #b0bec5;border-radius:3px;top:10px;box-sizing:border-box;cursor:pointer;padding:0 20px;text-align:center;touch-action:manipulation;vertical-align:top;text-decoration:none;outline:0;height:40px;line-height:40px}.DemoPanel__buttonChat:before{content:"";position:absolute;width:calc(100% - -20px);height:60px;top:-11px;left:-10px;cursor:pointer}.DemoPanelDropdown{position:relative}.DemoPanelDropdown__itemActive{display:flex;cursor:pointer;padding:0 20px;height:100%;align-items:center;color:#b0bec5;position:relative}.DemoPanelDropdown__list{width:410px;margin:0}.DemoPanelDropdown__item{border-bottom:1px solid #455a64;padding:20px 20px 20px 50px;position:relative;cursor:pointer}.DemoPanelDropdown__item:after{content:"";position:absolute;width:20px;height:20px;left:20px;top:20px;border-radius:50%;border:2px solid #b0bec5}.DemoPanelDropdown__item:last-child{border-bottom:0}.DemoPanelDropdown__item .item-dropdown__choose,.DemoPanelDropdown__item .license-name{color:#fff;font-weight:400}.DemoPanelDropdown__item--active:before{position:absolute;content:"";width:20px;height:20px;left:20px;top:20px;background:0 0;border:2px solid #a8e4bb;border-radius:50%}.DemoPanelDropdown__item--active:after{background:#a8e4bb;left:25px;top:25px;width:10px;height:10px;border:0}.DemoPanelDropdown__item--active .item-dropdown__choose,.DemoPanelDropdown__item--active .license-name{color:#76d48f;font-weight:700}.DemoPanelDropdown__itemDescribe{font-size:13px;line-height:20px;text-decoration:none;color:#243238;color:#b0bec5;display:block;position:relative}.DemoPanelDropdown__itemDescribe:before{content:"";position:absolute;left:-50px;top:-20px;width:calc(100% - -70px);height:calc(100% - -40px)}.DemoPanelDropdown__icon{margin-right:10px}.DemoPanelDropdown--services{font-size:14px;line-height:21px;text-decoration:none;color:#243238;color:#b0bec5}.DemoPanelDropdown--services .DemoPanelDropdown__list{width:340px}.DemoPanelDropdown--services .DemoPanelDropdown__item{border-bottom:0;border-top:1px solid #455a64}.DemoPanelDropdown--services .DemoPanelDropdown__item:after{border-color:#cfd8dc;border-radius:3px}.DemoPanelDropdown--services .DemoPanelDropdown__item:before{position:absolute;content:"\e964";display:none;color:#fff;top:22px;left:24px;font-size:10px;z-index:1}.DemoPanelDropdown--services .DemoPanelDropdown__item:first-child{border-top:0}.DemoPanelDropdown--services .DemoPanelDropdown__itemDescribe{display:flex;justify-content:space-between}.DemoPanelToggle{position:absolute;cursor:pointer;width:60px;height:60px;right:0;top:0;z-index:4;color:#b0bec5}.DemoPanelToggle:before{position:absolute;font-size:7px;top:27px;left:25px}.DemoPanelToggle--bg{display:none;position:absolute;width:0;height:0;border-top:45px solid transparent;border-bottom:45px solid transparent;border-left:45px solid #243238;box-shadow:0 5px 10px rgba(36,50,56,.25);opacity:.3;transform:rotate(-45deg);left:25px;top:-30px}@media (max-width:2459px){.DemoPanelDropdown__text--full{display:none}}@media (max-width:1879px){.DemoPanelToggle{width:51px}.DemoPanelToggle:before{left:20px}}@media (max-width:1519px){.DemoPanelDropdown__text{text-transform:capitalize}.DemoPanelDropdown__icon,.DemoPanelDropdown__text--short{display:none}.DemoPanelDropdown--services{margin:0}.DemoPanelToggle{width:43px}.DemoPanelToggle:before{left:16px}}@media (max-width:1339px){.DemoPanel .DemoPanel__addToCart{text-align:left}.DemoPanel__button{width:138px;min-width:138px}.DemoPanel__buttonText{display:none}.DemoPanel__buttonChat{width:40px;min-width:40px;padding:0 10px}.DemoPanelFrame{position:relative;top:0}.DemoPanelFrame--top{top:60px}}@media (max-width:959px){.DemoPanel__buttonChat{display:none}}@media (max-width:719px){.DemoPanel__title{max-width:100%}.DemoPanel__name{display:none}.DemoPanelDropdown{margin-right:50px}.DemoPanelDropdown--services{display:none}.DemoPanelDropdown__list{width:300px}}@media (max-width:389px){.DemoPanel__title{max-width:47px}.DemoPanel__name{display:none}}html:not(.js) body{font-family:Helvetica,Arial,sans-serif}html:not(.js) body .nav.main-menu>li>a{letter-spacing:-.4px}.sub-menu-1 li a b{background-color:#f0f0f0}.sub-menu-1 li:first-child a b{background-color:#1a1e23}.sub-menu-1 li:nth-child(2) a b{background-color:#dce1e6}.sub-menu-1 li:nth-child(3) a b{background-color:#ef9145}.sub-menu-1 li:nth-child(4) a b{background-color:#aad8e5}.sub-menu-1 li:nth-child(5) a b{background-color:#e06f40}.sub-menu-1 li:nth-child(6) a b{background-color:#9b6896}.sub-menu-1 li:nth-child(7) a b{background-color:#665387}</style>
<script>
    !function(e){"use strict"
        var n=function(n,t,o){function i(e){return f.body?e():void setTimeout(function(){i(e)})}var d,r,a,l,f=e.document,s=f.createElement("link"),u=o||"all"
            return t?d=t:(r=(f.body||f.getElementsByTagName("head")[0]).childNodes,d=r[r.length-1]),a=f.styleSheets,s.rel="stylesheet",s.href=n,s.media="only x",i(function(){d.parentNode.insertBefore(s,t?d:d.nextSibling)}),l=function(e){for(var n=s.href,t=a.length;t--;)if(a[t].href===n)return e()
                setTimeout(function(){l(e)})},s.addEventListener&&s.addEventListener("load",function(){this.media=u}),s.onloadcssdefined=l,l(function(){s.media!==u&&(s.media=u)}),s};
        "undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);
    function isLocalStorageExists() {
        try {
            localStorage.setItem('t*',1);
            localStorage.removeItem('t*');
            return true;
        } catch(e) {
            return false;
        }
    }
</script>
<script>
    </script>	        			<script>
			loadCSS("../../s.tmimgcdn.com/css/standalone/livedemo9b5b.css?d=605b9e5");
			loadCSS("../../s.tmimgcdn.com/css/owl.carousel9b5b.css?d=605b9e5");
			loadCSS("../../s.tmimgcdn.com/css/owl.theme9b5b.css?d=605b9e5");
		</script>
		<script type="text/javascript">
	window.template = {'id':58343 , 'price':1}
</script>
                    <script>document.cookie = "chat_presales%3d1%3b%20expires%3d03%20Jul%202036%2021_44_38%20GMT%3b%20domain%3d.templatemonster.com%3b%20path%3d/index.html";</script>
<script>document.cookie = "callback_notice%3dclosed%3b%20expires%3d03%20Jul%202036%2021_44_38%20GMT%3b%20domain%3d.templatemonster.com%3b%20path%3d/index.html";</script>
<script>
window.defaultPriceVariationExperiment = 0;
</script>
        	</head>

<body itemscope itemtype="http://schema.org/WebPage"
		 id="demo-page" class=" is-responsive">
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-MS2BNB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


	<div class="DemoPanelWrap relative js-demo-upper-menu js-template-id "
     id="headerlivedemo"
     data-template_id="58343" data-brand="PrestaShop"
     data-property-type-id="50116"
     data-categories="Fashion &amp; Beauty / Fashion Templates / Fashion Store Templates" data-variant="premium"
                   data-product_name="PrestaShop Themes">
    <div id="advanced" class="DemoPanel">
        <div class="DemoPanel__container top_container live-container">
            <div class="DemoPanel__chapter">

                <div class="DemoPanel__titleWrap DemoPanel__title--js">
                    <a href="https://www.templatemonster.com/prestashop-themes/58343.html" class="DemoPanel__title">
                        <span class="DemoPanel__titleIcon tm-icon icon-arrow-top2"></span>
                        <h1 title="CyanTheme PrestaShop Theme" class="DemoPanel__name">CyanTheme PrestaShop Theme</h1>
                    </a>
                    <a href="https://ld-prestashop.template-help.com/prestashop_58343" target="_blank" class="DemoPanel__titleBtn tm-icon icon-open">
                        <div class="DemoPanelTooltip">
                            <div class="DemoPanelTooltip__description"> Preview without toolbar</div>
                        </div>
                    </a>
                </div>

                <div class="DemoPanel__info DemoPanel__info--js topbar_info">
                                            <div class="responsive-block">
                            <ul id="responsivator" class="DemoPanel__response DemoPanel__response--js">
                                <li class="response DemoPanel__responseItem DemoPanel__responseItem--mobile tm-icon icon-response-mobile" id="iphone-portrait">
                                    <span class="DemoPanel__responseItemText">   Mobile</span>
                                    <div class="DemoPanelTooltip">
                                        <div class="DemoPanelTooltip__description">   Mobile</div>
                                    </div>
                                </li>
                                <li class="response DemoPanel__responseItem DemoPanel__responseItem--tablet tm-icon icon-response-tablet" id="tablet-portrait">
                                    <span class="DemoPanel__responseItemText">   Tablet</span>
                                    <div class="DemoPanelTooltip">
                                        <div class="DemoPanelTooltip__description">   Tablet</div>
                                    </div>
                                </li>
                                <li class="response active DemoPanel__responseItem DemoPanel__responseItem--desktop tm-icon icon-response-desktop" id="desktop">
                                    <span class="DemoPanel__responseItemText">  Desktop</span>
                                    <div class="DemoPanelTooltip">
                                        <div class="DemoPanelTooltip__description">  Desktop</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    
                                            <div class="js-subscription-after">
                            <!-- place for button buy subscriptions button (membership) -->
                        </div>
                                    </div>
            </div>

            <div class="DemoPanel__chapter DemoPanel__chapter--center">

                
                                                                        <div class="DemoPanel__button DemoPanel__addToCart--js btn-group buy_now vertical-alignment">
                                                                    <span class="  DemoPanel__addToCart DemoPanel__goToCart--js DemoPanel__addToCartButton--js button btn-important tm-icon icon-cart2 js-demo-buy-button"
                                          data-href="https://www.templatemonster.com/cart.php?add=58343&amp;price_variant=regular"
                                                                                            data-default-variant="regular"
                                              data-variant='regular'
                                          data-price='139'
                                          data-full_price='139'
                                          id="livedemo-buy-now-variant-regular"
                                    >
                                                <span class="DemoPanel__addToCart--textLong btn-inner">Add to Cart</span>
                                                <span class="DemoPanel__addToCart--textShort btn-inner ">To Cart</span>
                                            </span>
                                                                    <span class=" js-none DemoPanel__addToCart DemoPanel__goToCart--js DemoPanel__addToCartButton--js button btn-important tm-icon icon-cart2 js-demo-buy-button"
                                          data-href="https://www.templatemonster.com/cart.php?add=58343&amp;price_variant=installation"
                                              data-variant='installation'
                                          data-price='229'
                                          data-full_price='229'
                                          id="livedemo-buy-now-variant-installation"
                                    >
                                                <span class="DemoPanel__addToCart--textLong btn-inner">Add to Cart</span>
                                                <span class="DemoPanel__addToCart--textShort btn-inner ">To Cart</span>
                                            </span>
                                                                    <span class=" js-none DemoPanel__addToCart DemoPanel__goToCart--js DemoPanel__addToCartButton--js button btn-important tm-icon icon-cart2 js-demo-buy-button"
                                          data-href="https://www.templatemonster.com/cart.php?add=58343&amp;price_variant=exclusive"
                                              data-variant='exclusive'
                                          data-price='4500'
                                          data-full_price='4500'
                                          id="livedemo-buy-now-variant-exclusive"
                                    >
                                                <span class="DemoPanel__addToCart--textLong btn-inner">Add to Cart</span>
                                                <span class="DemoPanel__addToCart--textShort btn-inner ">To Cart</span>
                                            </span>
                                                                <span id="livedemo-go-to-cart-regular"
                                      class="DemoPanel__addToCart DemoPanel__goToCartAdded--js DemoPanel__addToCartButton--js button btn-important tm-icon icon-cart2 already-get js-btn js-none"
                                      data-href="https://www.templatemonster.com/cart.php?add=58343&amp;price_variant=regular"
                                >
                                            <span class="DemoPanel__addToCart--textLong btn-inner">Added to Cart</span>
                                            <span class="DemoPanel__addToCart--textShort btn-inner">in cart</span>
                                        </span>
                            </div>
                                                                                                                                    
                    <div class='DemoPanel__downloadWrap topbar_info__wrapper js-topbar_info__wrapper'>
                        <!-- place for download or downloaded block (membership) -->
                    </div>
                            </div>

            <div class="DemoPanel__chapter">
                <div class="DemoPanel__chapterInner">
                    <span class="DemoPanel__button DemoPanel__buttonChat DemoPanel__buttonChat--js">
                                <b class="DemoPanel__buttonChatIcon tm-icon icon-chat"></b>
                                <span class="DemoPanel__buttonText">Start Chat</span>
                                <div class="DemoPanelTooltip">
                                    <div class="DemoPanelTooltip__description">Start Chat</div>
                                </div>
                            </span>

                                                                                                <div class="DemoPanelDropdown">
                                <div id="livedemo-offer-trigger"
                                     class="DemoPanelDropdown__itemActive DemoPanelDropdown__license--js price-wrapper regular js-offer-trigger js-popup-open dropdown-arrow "
                                     data-popupi="js-popupi-3">
                                    <span class="DemoPanelDropdown__itemActivePrice price js-price js-price-topbar hide-price">$139</span>
                                    <span id="buy-button" class="DemoPanelDropdown__itemActiveIcon tm-icon icon-arrow-top2" data-toggle="dropdown"></span>
                                                                            <div class="DemoPanelTooltip">
                                            <div class="DemoPanelTooltip__description">   Choose the License</div>
                                        </div>
                                                                    </div>
                                                                    <div class="DemoPanelDropdown__listWrap DemoPanelDropdown__licenseContent--js box-drop js-popup-content js-popupi-3" id="dropdown">
                                        <ul class="DemoPanelDropdown__list DemoPanelDropdown__list--js list-drop">
                                                                                            <li	id="livedemo-licence-regular"
                                                    class="DemoPanelDropdown__item DemoPanelDropdown__item--js js-demo-list-li                                                    DemoPanelDropdown__item--active"                                                    data-default-variant="regular"
                                                         data-variant='regular' >
                                                    <span class="DemoPanelDropdown__itemDescribe js-drop"
                                                          data-href="https://www.templatemonster.com/cart.php?add=58343&amp;price_variant=regular"
                                                    >
                                                        <span class="DemoPanelDropdown__itemTitle">
                                                                <span class="license-name js-license-name">I want to use it <span class="item-dropdown__choose bold">only once</span> </span>

                                                            <span class="DemoPanelDropdown__itemPrice price js-price hide-price"
                                                                data-discount="139"
                                                                data-price="139">
                                                                $139
                                                            </span>
                                                        </span>
                                                        Under a Single Site License for the template you are granted a non-exclusive non-transferable permission to use the template on a single domain.
                                                    </span>
                                                </li>
                                                                                            <li	id="livedemo-licence-installation"
                                                    class="DemoPanelDropdown__item DemoPanelDropdown__item--js js-demo-list-li" data-variant='installation' >
                                                    <span class="DemoPanelDropdown__itemDescribe js-drop"
                                                          data-href="https://www.templatemonster.com/cart.php?add=58343&amp;price_variant=installation"
                                                    >
                                                        <span class="DemoPanelDropdown__itemTitle">
                                                                    <span class="license-name js-license-name">I want to use it <span class="item-dropdown__choose bold">multiple times</span> </span><span class="rd-dropdown-label__sale t4 SaleLabel">save 60%</span>

                                                            <span class="DemoPanelDropdown__itemPrice price js-price hide-price"
                                                                data-discount="229"
                                                                data-price="229">
                                                                $229
                                                            </span>
                                                        </span>
                                                        Under Developer's License you are granted a non-exclusive permission to use the template on up to 5 domains.
                                                    </span>
                                                </li>
                                                                                            <li	id="livedemo-licence-exclusive"
                                                    class="DemoPanelDropdown__item DemoPanelDropdown__item--js js-demo-list-li" data-variant='exclusive' >
                                                    <span class="DemoPanelDropdown__itemDescribe js-drop"
                                                          data-href="https://www.templatemonster.com/cart.php?add=58343&amp;price_variant=exclusive"
                                                    >
                                                        <span class="DemoPanelDropdown__itemTitle">
                                                                        <span class="license-name js-license-name">I want to be <span class="item-dropdown__choose bold">the only buyer</span> of the template</span>

                                                            <span class="DemoPanelDropdown__itemPrice price js-price hide-price"
                                                                data-discount="4500"
                                                                data-price="4500">
                                                                $4,500
                                                            </span>
                                                        </span>
                                                        A Buyout License ensures that you are the last buyer/licensee of the template. You are granted a non-exclusive non-transferable permission to use the template on multiple domains.
                                                    </span>
                                                </li>
                                                                                    </ul>
                                    </div>
                                                            </div>
                                                                                                                                                        
                                            <div class="DemoPanelDropdown DemoPanelDropdown--services">
                            <div
                                 class="DemoPanelDropdown__itemActive DemoPanelDropdown__itemActive--js DemoPanelDropdown__services--js price-wrapper js-offer-trigger js-popup-open"
                                 data-popupi="js-popupi-5">
                                <span class="DemoPanelDropdown__itemActivePrice">
                                    <span class="DemoPanelDropdown__icon tm-icon icon-services"></span>
                                    <span class="DemoPanelDropdown__text "
                                    > <span class="DemoPanelDropdown__text--short">Popular</span> <span class="DemoPanelDropdown__text--main">services</span> <span class="DemoPanelDropdown__text--full">available for this item</span></span>
                                </span>
                                <span class="DemoPanelDropdown__itemActiveIcon tm-icon icon-arrow-top2"></span>
                            </div>

                            <div class="DemoPanelDropdown__listWrap DemoPanelDropdown__servicesContent--js box-drop js-popup-content js-popupi-5" id="dropdown">
                                    <ul class="DemoPanelDropdown__list DemoPanelDropdown__list--js DemoPanelDropdown__listServices--js list-drop">
                                                                                <li class="DemoPanelDropdown__item DemoPanelDropdown__service--js DemoPanelDropdown__service--74"
                                            data-serviceId="74">
                                            <span class="DemoPanelDropdown__itemDescribe DemoPanelDropdown__itemDescribe--js"
                                              data-full_price="54"
                                              data-channel="11"
                                              data-project = "TT"
                                              data-product = "58343"
                                              data-price="54"
                                            >
                                                <span class="DemoPanelDropdown__itemTitle">
                                                    <img
                                                        src="https://s.tmimgcdn.com/images/library/sc-installation.svg"
                                                        alt="Service icon"
                                                        class="DemoPanelDropdown__itemIcon"
                                                    />
                                                    <span class="js-service-name">Installation</span>
                                                </span>
                                                <span class="DemoPanelDropdown__itemPrice">
                                                  $54
                                                </span>
                                            </span>
                                        </li>
                                                                                <li class="DemoPanelDropdown__item DemoPanelDropdown__service--js DemoPanelDropdown__service--293"
                                            data-serviceId="293">
                                            <span class="DemoPanelDropdown__itemDescribe DemoPanelDropdown__itemDescribe--js"
                                              data-full_price="109"
                                              data-channel="11"
                                              data-project = "TT"
                                              data-product = "58343"
                                              data-price="109"
                                            >
                                                <span class="DemoPanelDropdown__itemTitle">
                                                    <img
                                                        src="https://s.tmimgcdn.com/img/livedemo/service.svg?d=9392c5f"
                                                        alt="Service icon"
                                                        class="DemoPanelDropdown__itemIcon"
                                                    />
                                                    <span class="js-service-name">Quick Store Setup (+ FREE Installation)</span>
                                                </span>
                                                <span class="DemoPanelDropdown__itemPrice">
                                                  $109
                                                </span>
                                            </span>
                                        </li>
                                                                                <li class="DemoPanelDropdown__item DemoPanelDropdown__service--js DemoPanelDropdown__service--869"
                                            data-serviceId="869">
                                            <span class="DemoPanelDropdown__itemDescribe DemoPanelDropdown__itemDescribe--js"
                                              data-full_price="139"
                                              data-channel="11"
                                              data-project = "TT"
                                              data-product = "58343"
                                              data-price="139"
                                            >
                                                <span class="DemoPanelDropdown__itemTitle">
                                                    <img
                                                        src="https://s.tmimgcdn.com/images/library/storefront-page-design-icon.svg"
                                                        alt="Service icon"
                                                        class="DemoPanelDropdown__itemIcon"
                                                    />
                                                    <span class="js-service-name">Storefront Page Design</span>
                                                </span>
                                                <span class="DemoPanelDropdown__itemPrice">
                                                  $139
                                                </span>
                                            </span>
                                        </li>
                                                                                <li class="DemoPanelDropdown__item DemoPanelDropdown__service--js DemoPanelDropdown__service--414"
                                            data-serviceId="414">
                                            <span class="DemoPanelDropdown__itemDescribe DemoPanelDropdown__itemDescribe--js"
                                              data-full_price="104"
                                              data-channel="11"
                                              data-project = "TT"
                                              data-product = "58343"
                                              data-price="104"
                                            >
                                                <span class="DemoPanelDropdown__itemTitle">
                                                    <img
                                                        src="https://s.tmimgcdn.com/images/library/sc-ready-to-use.svg"
                                                        alt="Service icon"
                                                        class="DemoPanelDropdown__itemIcon"
                                                    />
                                                    <span class="js-service-name">Speed Booster</span>
                                                </span>
                                                <span class="DemoPanelDropdown__itemPrice">
                                                  $104
                                                </span>
                                            </span>
                                        </li>
                                                                                <button
                                            type="button"
                                            role="link"
                                            data-href="https://www.templatemonster.com/cart.php?add=58343"
                                            class="DemoPanelDropdown__addServices DemoPanelDropdown__addServices--js button btn-main btn-full-width tm-icon icon-cart2"
                                            >
                                             Add Following Services to Your Order
                                        </button>
                                    </ul>
                                </div>
                        </div>
                                    </div>

                                    <div class="DemoPanelCollections">
                            <span id="preview-favourite-58343"
                                  class="DemoPanelCollections__icon tm-icon icon-heart-empty js-favorite js-favorite-btn favorite-btn"
                                  data-tid="58343" data-item_name="template-58343"
                                  data-added="In your Collection"
                                  data-not-added="Add to Collection">
                                <span class="DemoPanelCollections__title">Add to Collection</span>

                                <em class="DemoPanelTooltip">
                                    <span class="DemoPanelTooltip__description">Add to Collection</span>
                                </em>
                            </span>
                    </div>
                
            </div>

        </div>
    </div>
    <span id="livedemo-toolbar-toggle" class="DemoPanelToggle trigger tm-icon icon-arrow-top2">
        <span class="DemoPanelToggle--bg"></span>
        <div class="DemoPanelTooltip DemoPanelTooltip--left">
            <div class="DemoPanelTooltip__description">   Hide Panel</div>
        </div>
    </span>
</div>

	<div id="iframelive" class=" DemoPanelFrame DemoPanelFrame--top DemoPanelFrame--js">
					<div id="frameWrapper">
							<iframe id="frame" src='#' data-src="https://ld-prestashop.template-help.com/prestashop_58343">
			[Your user agent does not support frames or is currently configured not to display frames. However, you may visit the related document.]
			</iframe>
							</div>
			</div>

					<script type="text/javascript" id="zone_18">
  window.banner_zone = window.banner_zone || [];
  window.banner_zone.push({
    id: 18,
    zone: "<div class='js-revive-banner-container'><ins data-revive-zoneid='18' data-revive-id='5dba4d01a92de7101be5c5e6e1630dfe'></ins></div>"
  });
</script>
				<script>
	//this function will work cross-browser for loading scripts asynchronously
	function loadScript(src, isasync, callback) {
		var s,
			r,
			t;
		r = false;
		s = document.createElement('script');
		s.type = 'text/javascript';
		s.src = src;
		s.async = isasync;
		s.onload = s.onreadystatechange = function () {
//console.log( this.readyState ); //uncomment this line to see which ready states are called.
			if (!r && (!this.readyState || this.readyState == 'complete')) {
				r = true;
				if ("undefined" != typeof callback) {
					callback();
				}
			}
		};
		t = document.getElementsByTagName('script')[0];
		t.parentNode.insertBefore(s, t);
	}
	window.isJsLoaded = false;

	function loadIncJs() {
		loadScript("../../s.tmimgcdn.com/js/tm/frontend/indclude-js.minae47.js?d=f1865f8", false, loadAllJS);
	}

	function toLoadJsList(src) {
		if (typeof window.jsList !== "undefined") {
			window.jsList.push(src);
		} else {
			window.jsList = [src]
		}
	}

	function loadAllJS() {
		var dependencyLibs = [
						"https://s.tmimgcdn.com/js/varnish.compiled.application.en.js?d=f1865f8",
					  '../../s.tmimgcdn.com/js/plasma-pocket-react/monsterBundleae47.js?d=f1865f8'
		];
		if (window.jsList) {
			dependencyLibs = dependencyLibs.concat(window.jsList);
		}
		var indcludeJsLoader = new Tm.IndcludeJs(dependencyLibs, false);
		indcludeJsLoader.add(function (state) {
			$(document).trigger("TM_JS_LOADED");
//			$(document).trigger("ready");
			$(window).trigger("load");
            var event;
			var eventName = 'TM_JS_LOADED_NATIVE';
			if (typeof(CustomEvent) === 'function') {
				event = new CustomEvent(eventName);
			} else {
				event = document.createEvent('CustomEvent');
				event.initEvent(eventName, true, true);
			}
            document.dispatchEvent(event);
		});
	}
	window.onload = function () {
		if (!window.isJsLoaded) {
			window.isJsLoaded = true;
			loadCSS("../../s.tmimgcdn.com/css/svg-icons9b5b.css?d=605b9e5");
			            	loadScript("../js/config.js", true, loadIncJs);
            		}
	};

</script>
	

<!-- Generated by Revive Adserver v3.1.0 -->
<script type="text/javascript" id="banner_zone_init">
	window.banner_zone_init = 'https://r.templatemonster.com/dl/1asyncjs.php'
</script>
<script type="text/javascript"
		async defer
		src="../../assets.pinterest.com/js/pinit.js"
		data-pin-build="parsePins">
</script>
        <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"72d7dcce33","applicationID":"74616084,11369496","transactionName":"ZV1TZ0FTVkFVWkwKXlwXckZARldfG3BWB1RKe15dR0BXXlhcSlkLVl1cXA==","queueTime":0,"applicationTime":208,"atts":"SRpEEQlJRR4WWBpZSk9F","errorBeacon":"bam.nr-data.net","agent":""}</script></body>

<!-- Mirrored from www.templatemonster.com/demo/58343.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Apr 2018 18:02:35 GMT -->
</html>
